#include "wasmaot.hpp"
#include "Module.h"

namespace FFIInterface {
struct Imports;
}
const FFIInterface::Imports *imports;

#include <ffi_interface.hpp>


namespace {
w2c_Module module;
}


WASMAOT_EXPORT void initImports(const FFIInterface::Imports *imports) {
    ::imports = imports;
}

WASMAOT_EXPORT void onLoad() {
    wasm_rt_init();
    wasm2c_Module_instantiate(&module, nullptr);
#if ADD_has_initialize_func_here
    w2c_Module_0x5Finitialize(&module);
#endif
    w2c_Module_onLoad(&module);
}
WASMAOT_EXPORT void onUnload() {
    w2c_Module_onUnload(&module);
    wasm2c_Module_free(&module);
    wasm_rt_free();
}


#define EXPORT_FUNC(name) WASMAOT_EXPORT void name() {w2c_Module_ ##name(&module);}
EXPORT_FUNC(onUiUpdate)

ADD_extra_exports_here


inline static const char *wasmPtrToCStr(u32 v) {
    return reinterpret_cast<const char *>(module.w2c_memory.data+v);
};

void w2c_env_addArgI32(struct w2c_env*, u32 a) {
    imports->addArgI32(a);
}
void w2c_env_addArgI64(struct w2c_env*, u64 a) {
    imports->addArgI64(a);
}
void w2c_env_addArgFloat(struct w2c_env*, float a) {
    imports->addArgFloat(a);
}
void w2c_env_addArgDouble(struct w2c_env*, double a) {
    imports->addArgDouble(a);
}
void w2c_env_addArgObject(struct w2c_env*, u32 a) {
    imports->addArgObject(static_cast<FFIInterface::ObjectHandle>(a));
}
void w2c_env_addArgNull(struct w2c_env*) {
    imports->addArgNull();
}
u32 w2c_env_call(struct w2c_env*, u32 a, u32 b) {
    return imports->call(static_cast<FFIInterface::MethodHandle>(a), b);
}
void w2c_env_clearArgs(struct w2c_env*) {
    imports->clearArgs();
}
void w2c_env_dropObject(struct w2c_env*, u32 a) {
    imports->dropObject(static_cast<FFIInterface::ObjectHandle>(a));
}
u32 w2c_env_getArgCount(struct w2c_env*) {
    return imports->getArgCount();
}
u32 w2c_env_getMethodByIdentifier(struct w2c_env*, u32 a) {
    return static_cast<u32>(imports->getMethodByIdentifier(wasmPtrToCStr(a)));
}
u32 w2c_env_getOriginal(struct w2c_env*) {
    return static_cast<u32>(imports->getOriginal());
}
u32 w2c_env_getValueObject(struct w2c_env*, u32 a) {
    return static_cast<u32>(imports->getValueObject(a));
}
u32 w2c_env_hook(struct w2c_env*, u32 a, u32 b) {
    return imports->hook(static_cast<FFIInterface::MethodHandle>(a), wasmPtrToCStr(b));
}
void w2c_env_logInfo(struct w2c_env*, u32 a) {
    return imports->logInfo(static_cast<FFIInterface::ObjectHandle>(a));
}
u32 w2c_env_moveArg(struct w2c_env*, u32 a) {
    return imports->moveArg(a);
}
void w2c_env_toCString(struct w2c_env*, u32 a, u32 b, u32 c) {
    imports->toCString(static_cast<FFIInterface::ObjectHandle>(a), reinterpret_cast<char *>(module.w2c_memory.data+b), c);
}
u32 w2c_env_toCsStringWithLength(struct w2c_env*, u32 a, u32 b) {
    return static_cast<u32>(imports->toCsStringWithLength(wasmPtrToCStr(a), b));
}
u32 w2c_env_unhook(struct w2c_env*, u32 a) {
    return imports->unhook(static_cast<FFIInterface::MethodHandle>(a));
}
void w2c_env_ImGuiBegin(struct w2c_env*, u32 a) {
    imports->ImGuiBegin(wasmPtrToCStr(a));
}
void w2c_env_ImGuiEnd(struct w2c_env*) {
    imports->ImGuiEnd();
}
void w2c_env_ImGuiSeparatorText(struct w2c_env*, u32 a) {
    imports->ImGuiSeparatorText(wasmPtrToCStr(a));
}
void w2c_env_ImGuiText(struct w2c_env*, u32 a) {
    imports->ImGuiText(static_cast<FFIInterface::ObjectHandle>(a));
}
u32 w2c_env_ImGuiButton(struct w2c_env*, u32 a) {
    return imports->ImGuiButton(wasmPtrToCStr(a));
}
void w2c_env_abort(struct w2c_env*, u32 a, u32 b, u32 c, u32 d) {
    imports->abort(wasmPtrToCStr(a), wasmPtrToCStr(b), c, d);
}
u32 w2c_env_isValidObject(struct w2c_env*, u32 a) {
    return imports->isValidObject(static_cast<FFIInterface::ObjectHandle>(a));
}
u32 w2c_env_getNull(struct w2c_env*) {
    return static_cast<u32>(imports->getNull());
}
u32 w2c_env_toCsString(struct w2c_env*, u32 str_ptr) {
    return static_cast<u32>(imports->toCsString(wasmPtrToCStr(str_ptr)));
}
void w2c_env_logTrace(struct w2c_env*, u32 message) {
    imports->logTrace(static_cast<FFIInterface::ObjectHandle>(message));
}
void w2c_env_logDebug(struct w2c_env*, u32 message) {
    imports->logDebug(static_cast<FFIInterface::ObjectHandle>(message));
}
void w2c_env_logWarn(struct w2c_env*, u32 message) {
    imports->logWarn(static_cast<FFIInterface::ObjectHandle>(message));
}
void w2c_env_logError(struct w2c_env*, u32 message) {
    imports->logError(static_cast<FFIInterface::ObjectHandle>(message));
}
void w2c_env_logCritical(struct w2c_env*, u32 message) {
    imports->logCritical(static_cast<FFIInterface::ObjectHandle>(message));
}
u32 w2c_env_getMethodByAddress(struct w2c_env*, u64 addr) {
    return static_cast<u32>(imports->getMethodByAddress(addr));
}
u32 w2c_env_getMethodName(struct w2c_env*, u32 a) {
    return static_cast<u32>(imports->getMethodName(static_cast<FFIInterface::MethodHandle>(a)));
}
u32 w2c_env_getMethodSignature(struct w2c_env*, u32 a) {
    return static_cast<u32>(imports->getMethodSignature(static_cast<FFIInterface::MethodHandle>(a)));
}
u32 w2c_env_getValueI32(struct w2c_env*, u32 index) {
    return static_cast<u32>(imports->getValueI32(static_cast<int32_t>(index)));
}
u64 w2c_env_getValueI64(struct w2c_env*, u32 index) {
    return imports->getValueI64(static_cast<int32_t>(index));
}
float w2c_env_getValueFloat(struct w2c_env*, u32 index) {
    return imports->getValueFloat(static_cast<int32_t>(index));
}
double w2c_env_getValueDouble(struct w2c_env*, u32 index) {
    return imports->getValueDouble(static_cast<int32_t>(index));
}
u32 w2c_env_getCallError(struct w2c_env*) {
    return static_cast<u32>(imports->getCallError());
}
void w2c_env_ImGuiCheckbox(struct w2c_env*, u32 label_ptr, u32 v_ptr) {
    imports->ImGuiCheckbox(wasmPtrToCStr(label_ptr), reinterpret_cast<bool*>(module.w2c_memory.data + v_ptr));
}
void w2c_env_ImGuiSeparator(struct w2c_env*) {
    imports->ImGuiSeparator();
}
u32 w2c_env_ImGuiCheckbox2(struct w2c_env*, u32 label_ptr, u32 v) {
    return imports->ImGuiCheckbox2(wasmPtrToCStr(label_ptr), static_cast<FFIInterface::WIBool>(v));
}
u32 w2c_env_ImGuiCheckbox3(struct w2c_env*, u32 label_ptr, u32 v_ptr) {
    return imports->ImGuiCheckbox3(wasmPtrToCStr(label_ptr), reinterpret_cast<bool*>(module.w2c_memory.data + v_ptr));
}
u32 w2c_env_getImageCorlib(struct w2c_env*) {
    return static_cast<u32>(imports->getImageCorlib());
}
u32 w2c_env_getClassFromName(struct w2c_env*, u32 image, u32 namespaze_ptr, u32 name_ptr) {
    return static_cast<u32>(imports->getClassFromName(
        static_cast<FFIInterface::ObjectHandle>(image),
        wasmPtrToCStr(namespaze_ptr),
        wasmPtrToCStr(name_ptr)
    ));
}
u32 w2c_env_getArrayFromClass(struct w2c_env*, u32 elementClass, u32 rank) {
    return static_cast<u32>(imports->getArrayFromClass(
        static_cast<FFIInterface::ObjectHandle>(elementClass),
        static_cast<int32_t>(rank)
    ));
}
u32 w2c_env_createArray(struct w2c_env*, u32 elementClass, u32 length) {
    return static_cast<u32>(imports->createArray(
        static_cast<FFIInterface::ObjectHandle>(elementClass),
        static_cast<int32_t>(length)
    ));
}
void w2c_env_copyArrayBytes(struct w2c_env*, u32 array, u32 offset, u32 length, u32 to_ptr) {
    imports->copyArrayBytes(
        static_cast<FFIInterface::ObjectHandle>(array),
        static_cast<int32_t>(offset),
        static_cast<int32_t>(length),
        reinterpret_cast<void*>(module.w2c_memory.data + to_ptr)
    );
}
u64 w2c_env_getMethodAddresss(struct w2c_env*, u32 a) {
    return imports->getMethodAddresss(static_cast<FFIInterface::MethodHandle>(a));
}
u64 w2c_env_getObjectAddress(struct w2c_env*, u32 a) {
    return imports->getObjectAddress(static_cast<FFIInterface::ObjectHandle>(a));
}
u32 w2c_env_gcCreateHandle(struct w2c_env*, u32 object, u32 pinned) {
    return static_cast<u32>(imports->gcCreateHandle(
        static_cast<FFIInterface::ObjectHandle>(object),
        static_cast<int32_t>(pinned)
    ));
}
void w2c_env_gcDeleteHandle(struct w2c_env*, u32 a) {
    imports->gcDeleteHandle(static_cast<FFIInterface::GCHandle>(a));
}
u32 w2c_env_call2(struct w2c_env*, u32 a, u32 argCount, u32 returnsStruct) {
    return imports->call2(
        static_cast<FFIInterface::MethodHandle>(a),
        static_cast<int32_t>(argCount),
        static_cast<FFIInterface::WIBool>(returnsStruct)
    );
}
u32 w2c_env_getFtableItemCount(struct w2c_env*) {
    return static_cast<u32>(imports->getFtableItemCount());
}
